(* -------------------------------------------------- *)
(*	       FIXED LAK                              *)
(* -------------------------------------------------- *)

(* ==THEORY== *)
(* Public communication channel *)
free i : channel.
free r : channel.
(* functions *)
fun h(bitstring) : bitstring.


(* ==PROTOCOL== *)
let LAK = ! new k:bitstring;
          ! (
            (       (* Responder (TAG) *)
  	     in(r, xr1:bitstring);
             new r2:bitstring;
	     out(r, (r2, h((xr1, r2, k))))
            ) | (   (* Initiator (Reader) *)
             new r1:bitstring;
	     out(i, r1);
	     in(i, x:bitstring);
	     let (xr2:bitstring, xh:bitstring) = x in
	     let (=h((r1,xr2,k))) = xh in
             out(i, h((xh,r1,k)))
            )).
process LAK