
(********   This file has been automatically generated using the tool UKano ********)

(**********)
(* THEORY *)
(**********)


(* public communication channel *)
free c : channel.
free ct : channel.
free cr : channel.

(* constant values *)
free error_mac : bitstring.
free init : bitstring.
free read : bitstring.
free ok : bitstring.
free tagPass : bitstring.
free tagReader : bitstring.
free secret : bitstring [private].
const g : bitstring [data].


(* Generation of a new paramater *)
fun gen(bitstring,bitstring) : bitstring.

(* Diffie-Hellman exponentiation: partial axiomatization
   as defined in the ProVerif 1.92's manual (p. 33) *)
fun exp (bitstring, bitstring) : bitstring.
equation forall x : bitstring, y : bitstring;
  exp(exp(g,x),y) = exp(exp(g,y),x).
equation forall x : bitstring, y : bitstring,
                a : bitstring, b : bitstring;
  exp(exp(gen(a,b),x),y) = exp(exp(gen(a,b),y),x).


fun enc (bitstring, bitstring) : bitstring.
fun dec (bitstring, bitstring) : bitstring.
equation forall x : bitstring, y : bitstring;
  dec(enc(x,y),y) = x.	       

 (* Mac (of pairs) *)
fun mac(bitstring, bitstring) : bitstring.

 (* Signature *)
fun spk(bitstring) : bitstring.
fun sign (bitstring, bitstring) : bitstring.
reduc forall m: bitstring , k:bitstring ;
  getmess(sign(m, k)) = m.
reduc forall m: bitstring , k:bitstring ;
  checksign(sign(m, k), spk(k)) = m.

			       
(*************)
(*  *)


(* == DECLARATIONS OF EVENTS == *)
event Rin_1(bitstring,bitstring,bitstring).
event Rout_1(bitstring,bitstring,bitstring,bitstring).
event Rin_2(bitstring,bitstring,bitstring,bitstring,bitstring).
event Rtest_1(bitstring,bitstring,bitstring,bitstring,bitstring).
event Rout_2(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rin_3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rtest_2(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rout_3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rin_4(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rtest_3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rout_4(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rin_5(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rtest_4(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rout_5(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rin_6(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rtest_5(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Rout_6(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Iout_1(bitstring,bitstring,bitstring).
event Iin_1(bitstring,bitstring,bitstring,bitstring).
event Iout_2(bitstring,bitstring,bitstring,bitstring,bitstring).
event Iin_2(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Itest_1(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Iout_3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Iin_3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Itest_2(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Iout_4(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Iin_4(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Itest_3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Iout_5(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Iin_5(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Itest_4(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event Iout_6(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).


(* == DECLARATIONS OF QUERIES == *)
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring, m4:bitstring;
   (event(Itest_1(k,n1,m1,m2,m3,m4))  ==>
   (event(Iin_2(k,n1,m1,m2,m3,m4))  ==>
   (event(Rout_2(k,n2,m1,m2,m3,m4))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring, m4:bitstring, m5:bitstring, m6:bitstring;
   (event(Itest_2(k,n1,m1,m2,m3,m4,m5,m6))  ==>
   (event(Iin_3(k,n1,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rout_3(k,n2,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rin_3(k,n2,m1,m2,m3,m4,m5))  ==>
   (event(Iout_3(k,n1,m1,m2,m3,m4,m5))  ==>
   (event(Iin_2(k,n1,m1,m2,m3,m4))  ==>
   (event(Rout_2(k,n2,m1,m2,m3,m4))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))))))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring, m4:bitstring, m5:bitstring, m6:bitstring, m7:bitstring, m8:bitstring;
   (event(Itest_3(k,n1,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Iin_4(k,n1,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Rout_4(k,n2,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Rin_4(k,n2,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iout_4(k,n1,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iin_3(k,n1,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rout_3(k,n2,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rin_3(k,n2,m1,m2,m3,m4,m5))  ==>
   (event(Iout_3(k,n1,m1,m2,m3,m4,m5))  ==>
   (event(Iin_2(k,n1,m1,m2,m3,m4))  ==>
   (event(Rout_2(k,n2,m1,m2,m3,m4))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))))))))))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring, m4:bitstring, m5:bitstring, m6:bitstring, m7:bitstring, m8:bitstring, m9:bitstring, m10:bitstring;
   (event(Itest_4(k,n1,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10))  ==>
   (event(Iin_5(k,n1,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10))  ==>
   (event(Rout_5(k,n2,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10))  ==>
   (event(Rin_5(k,n2,m1,m2,m3,m4,m5,m6,m7,m8,m9))  ==>
   (event(Iout_5(k,n1,m1,m2,m3,m4,m5,m6,m7,m8,m9))  ==>
   (event(Iin_4(k,n1,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Rout_4(k,n2,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Rin_4(k,n2,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iout_4(k,n1,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iin_3(k,n1,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rout_3(k,n2,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rin_3(k,n2,m1,m2,m3,m4,m5))  ==>
   (event(Iout_3(k,n1,m1,m2,m3,m4,m5))  ==>
   (event(Iin_2(k,n1,m1,m2,m3,m4))  ==>
   (event(Rout_2(k,n2,m1,m2,m3,m4))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))))))))))))))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring;
   (event(Rtest_1(k,n2,m1,m2,m3))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring, m4:bitstring, m5:bitstring;
   (event(Rtest_2(k,n2,m1,m2,m3,m4,m5))  ==>
   (event(Rin_3(k,n2,m1,m2,m3,m4,m5))  ==>
   (event(Iout_3(k,n1,m1,m2,m3,m4,m5))  ==>
   (event(Iin_2(k,n1,m1,m2,m3,m4))  ==>
   (event(Rout_2(k,n2,m1,m2,m3,m4))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring, m4:bitstring, m5:bitstring, m6:bitstring, m7:bitstring;
   (event(Rtest_3(k,n2,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Rin_4(k,n2,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iout_4(k,n1,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iin_3(k,n1,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rout_3(k,n2,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rin_3(k,n2,m1,m2,m3,m4,m5))  ==>
   (event(Iout_3(k,n1,m1,m2,m3,m4,m5))  ==>
   (event(Iin_2(k,n1,m1,m2,m3,m4))  ==>
   (event(Rout_2(k,n2,m1,m2,m3,m4))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))))))))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring, m4:bitstring, m5:bitstring, m6:bitstring, m7:bitstring, m8:bitstring, m9:bitstring;
   (event(Rtest_4(k,n2,m1,m2,m3,m4,m5,m6,m7,m8,m9))  ==>
   (event(Rin_5(k,n2,m1,m2,m3,m4,m5,m6,m7,m8,m9))  ==>
   (event(Iout_5(k,n1,m1,m2,m3,m4,m5,m6,m7,m8,m9))  ==>
   (event(Iin_4(k,n1,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Rout_4(k,n2,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Rin_4(k,n2,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iout_4(k,n1,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iin_3(k,n1,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rout_3(k,n2,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rin_3(k,n2,m1,m2,m3,m4,m5))  ==>
   (event(Iout_3(k,n1,m1,m2,m3,m4,m5))  ==>
   (event(Iin_2(k,n1,m1,m2,m3,m4))  ==>
   (event(Rout_2(k,n2,m1,m2,m3,m4))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))))))))))))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring, m3:bitstring, m4:bitstring, m5:bitstring, m6:bitstring, m7:bitstring, m8:bitstring, m9:bitstring, m10:bitstring, m11:bitstring;
   (event(Rtest_5(k,n2,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11))  ==>
   (event(Rin_6(k,n2,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11))  ==>
   (event(Iout_6(k,n1,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11))  ==>
   (event(Iin_5(k,n1,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10))  ==>
   (event(Rout_5(k,n2,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10))  ==>
   (event(Rin_5(k,n2,m1,m2,m3,m4,m5,m6,m7,m8,m9))  ==>
   (event(Iout_5(k,n1,m1,m2,m3,m4,m5,m6,m7,m8,m9))  ==>
   (event(Iin_4(k,n1,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Rout_4(k,n2,m1,m2,m3,m4,m5,m6,m7,m8))  ==>
   (event(Rin_4(k,n2,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iout_4(k,n1,m1,m2,m3,m4,m5,m6,m7))  ==>
   (event(Iin_3(k,n1,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rout_3(k,n2,m1,m2,m3,m4,m5,m6))  ==>
   (event(Rin_3(k,n2,m1,m2,m3,m4,m5))  ==>
   (event(Iout_3(k,n1,m1,m2,m3,m4,m5))  ==>
   (event(Iin_2(k,n1,m1,m2,m3,m4))  ==>
   (event(Rout_2(k,n2,m1,m2,m3,m4))  ==>
   (event(Rin_2(k,n2,m1,m2,m3))  ==>
   (event(Iout_2(k,n1,m1,m2,m3))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))))))))))))))))))))).


(* == PROTOCOL WITH EVENTS == *)
let SYSTEM =
new skP : bitstring;
( !
  new dgi : bitstring;
  new k_81 : bitstring;
     !
      new sess : bitstring;
      ((
        new s: bitstring;
        event Iout_1(dgi,sess,enc(s,k_81));
        out(ct, enc(s,k_81));
        in(ct, x1: bitstring);
        event Iin_1(dgi,sess,enc(s,k_81),x1);
        new b1: bitstring;
        event Iout_2(dgi,sess,enc(s,k_81),x1,exp(g,b1));
        out(ct, exp(g,b1));
        in(ct, x2: bitstring);
        event Iin_2(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2);
        let (newG: bitstring) = gen(exp(g,s),exp(x1,b1)) in
        event Itest_1(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2);
        new b2: bitstring;
        event Iout_3(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2));
        out(ct, exp(newG,b2));
        in(ct, x3: bitstring);
        event Iin_3(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3);
        let (newKey: bitstring) = exp(x2,b2) in
        if (mac((tagReader,exp(newG,b2)),newKey) = x3) then
        event Itest_2(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3);
        event Iout_4(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3,mac((tagPass,x2),newKey));
        out(cr, mac((tagPass,x2),newKey));
        in(ct, x2_82: bitstring);
        event Iin_4(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3,mac((tagPass,x2),newKey),x2_82);
        let ((=init,xrandR: bitstring)) = dec(x2_82,newKey) in
        event Itest_3(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3,mac((tagPass,x2),newKey),x2_82);
        new randT: bitstring;
        event Iout_5(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3,mac((tagPass,x2),newKey),x2_82,enc(sign((randT,xrandR),skP),newKey));
        out(ct, enc(sign((randT,xrandR),skP),newKey));
        in(ct, x3_83: bitstring);
        event Iin_5(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3,mac((tagPass,x2),newKey),x2_82,enc(sign((randT,xrandR),skP),newKey),x3_83);
        if (dec(x3_83,newKey) = read) then
        event Itest_4(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3,mac((tagPass,x2),newKey),x2_82,enc(sign((randT,xrandR),skP),newKey),x3_83);
        event Iout_6(dgi,sess,enc(s,k_81),x1,exp(g,b1),x2,exp(newG,b2),x3,mac((tagPass,x2),newKey),x2_82,enc(sign((randT,xrandR),skP),newKey),x3_83,enc((dgi,sign(dgi,skP)),newKey));
        out(ct, enc((dgi,sign(dgi,skP)),newKey))
      )|(
        in(cr, y1: bitstring);
        event Rin_1(dgi,sess,y1);
        new a1: bitstring;
        event Rout_1(dgi,sess,y1,exp(g,a1));
        out(cr, exp(g,a1));
        in(cr, y2: bitstring);
        event Rin_2(dgi,sess,y1,exp(g,a1),y2);
        let (newG_84: bitstring) = gen(exp(g,dec(y1,k_81)),exp(y2,a1)) in
        event Rtest_1(dgi,sess,y1,exp(g,a1),y2);
        new a2: bitstring;
        event Rout_2(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2));
        out(cr, exp(newG_84,a2));
        in(cr, y3: bitstring);
        event Rin_3(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3);
        if (y3 <> exp(newG_84,a2)) then
        let (newKey_85: bitstring) = exp(y3,a2) in
        event Rtest_2(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3);
        event Rout_3(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85));
        out(cr, mac((tagReader,y3),newKey_85));
        in(cr, y4: bitstring);
        event Rin_4(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4);
        if (mac((tagPass,exp(newG_84,a2)),newKey_85) = y4) then
        event Rtest_3(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4);
        new randR: bitstring;
        event Rout_4(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4,enc((init,randR),newKey_85));
        out(cr, enc((init,randR),newKey_85));
        in(cr, y3_86: bitstring);
        event Rin_5(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4,enc((init,randR),newKey_85),y3_86);
        let (m_87: bitstring) = dec(y3_86,newKey_85) in
        if (checksign(m_87,spk(skP)) = getmess(m_87)) then
        event Rtest_4(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4,enc((init,randR),newKey_85),y3_86);
        event Rout_5(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4,enc((init,randR),newKey_85),y3_86,enc(read,newKey_85));
        out(cr, enc(read,newKey_85));
        in(cr, y4_88: bitstring);
        event Rin_6(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4,enc((init,randR),newKey_85),y3_86,enc(read,newKey_85),y4_88);
        let ((ydgi: bitstring,ysign: bitstring)) = dec(y4_88,newKey_85) in
        if (checksign(ysign,spk(skP)) = ydgi) then
        event Rtest_5(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4,enc((init,randR),newKey_85),y3_86,enc(read,newKey_85),y4_88);
        event Rout_6(dgi,sess,y1,exp(g,a1),y2,exp(newG_84,a2),y3,mac((tagReader,y3),newKey_85),y4,enc((init,randR),newKey_85),y3_86,enc(read,newKey_85),y4_88,ok);
        out(cr, ok)
      ))
)
.
process SYSTEM
