(* Exemple de fichier d'input d'UKANO *)

(* Public communication channel *)
free hole : bitstring.
free i : channel.
free r : channel.
(* Public constants *)
free ok : bitstring.
(* functions *)
fun h(bitstring) : bitstring.

(* ==PROTOCOL== *)

let I (k:bitstring, ni:bitstring) =
   out(i, ni);
   in(i, x:bitstring);
   out(i, choice[h((x,ni)), hole]).

let R (k:bitstring, nr:bitstring) =
   in(r, y:bitstring);
   out(i, choice[h((y,nr,k)), hole]).

let HL = 
  ! new k:bitstring;
    ! new nr:bitstring;    
      new ni:bitstring;
      (I(k,ni) | R(k,nr)).

process HL