
(********   This file has been automatically generated using the tool UKano ********)

(* -------------------------------------------------- *)
(*	       Hash-Lock                              *)
(* -------------------------------------------------- *)

(* ==THEORY== *)

(* Public communication channel *)
free i : channel.
free r : channel.
(* Public constants *)
free ok : bitstring.
(* functions *)
fun h(bitstring) : bitstring.


(*  *)


(* == PROTOCOL WITH NONCE VERSIONS == *)
let SYSTEM =
 !
 new k : bitstring;
   !
   new sess : bitstring;
   ((
    new nr: bitstring;
    new n3: bitstring;
    out(i, choice[nr,n3]);
    in(i, x: bitstring);
    new nextStep: bitstring;
    new n4: bitstring;
    out(i, choice[nextStep,n4])
   )|(
    in(r, y: bitstring);
    new nt: bitstring;
    new n1: bitstring;
    new n2: bitstring;
    out(i, choice[(nt,h((y,nt,k))),(n1,n2)])
   ))
.
process SYSTEM

